type: custom:mod-card
uix:
  style: |
    ha-card {
      --title-font-size: 15px !important;
      animation: fadeInDown 0.5s ease-out 0.5s both;
    }
    @keyframes fadeInDown {
      from {
        opacity: 1;
        transform: translateY(-8px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
card:
  type: vertical-stack
  cards:
    - type: custom:streamline-card
      template: spacer_card
      variables:
        padding: 4px
    - type: custom:simple-tabs
      pre-load: true
      alignment: start
      active-background: var(--md-sys-color-primary)
      active-text-color: var(--md-sys-color-on-primary)
      text-color: var(--primary-text-color)
      tabs:
        - title: Climate
          icon: m3of:heat-pump
          cards:
            - type: custom:vertical-stack-in-card
              cards:
                - type: grid
                  square: false
                  columns: 2
                  cards:
                    - type: custom:mushroom-template-card
                      entity: sensor.house_average_temperature
                      primary: >
                        {{ states(entity) | round(1) }} {{
                        state_attr('weather.home', 'temperature_unit') }}
                      secondary: |
                        Indoor
                      icon: |
                        {% set hvac_mode = states('climate.heat_pump') %}
                        {% if hvac_mode == 'heat' %} mdi:fire
                        {% elif hvac_mode == 'cool' %} mdi:snowflake
                        {% elif hvac_mode == 'fan_only' %} mdi:fan
                        {% else %} m3of:thermometer
                        {% endif %}
                      icon_color: |
                        {% set hvac_mode = states('climate.heat_pump') %}
                        {% if hvac_mode == 'heat' %} #FF6F22
                        {% elif hvac_mode == 'cool' %} #2196F3
                        {% elif hvac_mode == 'fan_only' %} #029688
                        {% else %}
                          {% set temp = states('sensor.house_average_temperature') | float %}
                          {% if temp < 13 %}
                            #B4A5B7
                          {% elif temp < 16 %}          
                            #DBC9DE
                          {% elif temp < 19 %}
                            #ACDCF6
                          {% elif temp < 22 %}
                            #D2E5DE
                          {% elif temp < 24 %}
                            #FFE7A3
                          {% elif temp < 27 %}
                            #F7C48D
                          {% else %}
                            #E37575
                          {% endif %}
                        {% endif %}
                      tap_action:
                        action: more-info
                      uix:
                        style: |
                          {% set hvac_mode = states('climate.heat_pump') %}
                          ha-card {
                            {% if hvac_mode == 'heat' %}
                              animation: heat-flicker 1.5s ease-in-out infinite;
                            {% elif hvac_mode == 'cool' %}
                              animation: cool-shimmer 2s ease-in-out infinite;
                            {% elif hvac_mode == 'fan_only' %}
                              animation: fan-wobble 2s ease-in-out infinite;
                            {% endif %}
                          }

                          @keyframes heat-flicker {
                            0%, 100% { 
                              transform: scale(1);
                              filter: brightness(1);
                            }
                            25% { 
                              transform: scale(1.02);
                              filter: brightness(1.1);
                            }
                            50% { 
                              transform: scale(1);
                              filter: brightness(0.95);
                            }
                            75% { 
                              transform: scale(1.02);
                              filter: brightness(1.05);
                            }
                          }

                          @keyframes cool-shimmer {
                            0%, 100% { 
                              transform: translateY(0px);
                              opacity: 1;
                            }
                            50% { 
                              transform: translateY(-2px);
                              opacity: 0.9;
                            }
                          }

                          @keyframes fan-wobble {
                            0%, 100% { 
                              transform: rotate(0deg) scale(1);
                            }
                            25% { 
                              transform: rotate(1deg) scale(1.01);
                            }
                            50% { 
                              transform: rotate(0deg) scale(1.02);
                            }
                            75% { 
                              transform: rotate(-1deg) scale(1.01);
                            }
                          }

                          mushroom-shape-icon {
                            {% if hvac_mode == 'heat' %}
                              animation: icon-heat-pulse 1s ease-in-out infinite !important;
                            {% elif hvac_mode == 'cool' %}
                              animation: icon-cool-float 3s ease-in-out infinite !important;
                            {% elif hvac_mode == 'fan_only' %}
                              animation: icon-fan-rotate 3s linear infinite !important;
                            {% endif %}
                          }

                          @keyframes icon-heat-pulse {
                            0%, 100% { transform: scale(1); }
                            50% { transform: scale(1.15); }
                          }

                          @keyframes icon-cool-float {
                            0%, 100% { transform: translateY(0px) rotate(0deg); }
                            50% { transform: translateY(-3px) rotate(5deg); }
                          }

                          @keyframes icon-fan-rotate {
                            0% { transform: rotate(0deg); }
                            100% { transform: rotate(360deg); }
                          }
                    - type: custom:mushroom-template-card
                      entity: sensor.outdoor_temperature
                      primary: >
                        {{ states(entity) | round(1) }} {{
                        state_attr('weather.home', 'temperature_unit') }}
                      secondary: |
                        Outdoor
                      icon: "{{ states('sensor.weather_condition_icon') }}"
                      icon_color: >
                        {% set temp = state_attr('weather.home', 'temperature')
                        | float %}

                        {% if temp < 13 %}
                          #988C9B
                        {% elif temp < 16 %}          
                          #BAABBD
                        {% elif temp < 19 %}
                          #92BB D1
                        {% elif temp < 22 %}
                          #B2C4BD
                        {% elif temp < 24 %}
                          #D8C48A
                        {% elif temp < 27 %}
                          #D2A676
                        {% else %}
                          #C26161
                        {% endif %}
                      tap_action:
                        action: more-info
                - type: custom:config-template-card
                  entities:
                    - climate.heat_pump
                    - sensor.house_average_temperature
                    - sensor.outdoor_temperature
                  variables:
                    - states['climate.heat_pump'].state
                    - states['sensor.house_average_temperature'].state
                    - states['sensor.outdoor_temperature'].state
                  card:
                    type: custom:mini-graph-card
                    entities:
                      - entity: sensor.house_average_temperature
                        name: Indoor
                        color: |-
                          ${vars[0] === 'heat' ? '#FF6F22' : 
                            (vars[0] === 'cool' ? '#2196F3' : 
                            (vars[0] === 'fan_only' ? '#029688' : 
                            (vars[1] < 13 ? '#B4A5B7' :
                            (vars[1] < 16 ? '#DBC9DE' :
                            (vars[1] < 19 ? '#ACDCF6' :
                            (vars[1] < 22 ? '#D2E5DE' :
                            (vars[1] < 24 ? '#FFE7A3' :
                            (vars[1] < 27 ? '#F7C48D' : '#E37575'))))))))}
                      - entity: sensor.outdoor_temperature
                        name: Outdoor
                        color: |-
                          ${vars[2] < 13 ? '#988C9B' :
                            (vars[2] < 16 ? '#BAABBD' :        
                            (vars[2] < 19 ? '#92BBD1' :
                            (vars[2] < 22 ? '#B2C4BD' :
                            (vars[2] < 24 ? '#D8C48A' :
                            (vars[2] < 27 ? '#D2A676' :'#C26161')))))}
                        y_axis: secondary
                    hours_to_show: 24
                    line_width: 3
                    font_size: 50
                    animate: true
                    show:
                      name: false
                      icon: false
                      state: false
                      legend: false
                      fill: fade
                - type: horizontal-stack
                  cards:
                    - type: custom:mushroom-climate-card
                      entity: climate.heat_pump
                      primary_info: none
                      secondary_info: none
                      icon_type: none
                      show_temperature_control: true
                    - type: custom:mushroom-climate-card
                      entity: climate.heat_pump
                      primary_info: none
                      secondary_info: none
                      icon_type: none
                      hvac_modes:
                        - cool
                        - heat
                        - fan_only
                        - "off"
        - title: Toggles
          icon: m3of:automation
          card:
            type: custom:simple-swipe-card
            auto_hide_pagination: 0
            auto_height: true
            cards:
              - type: custom:vertical-stack-in-card
                cards:
                  - type: custom:button-card
                    entity: sensor.disabled_room_occupancy_count
                    name: Room Occupancy
                    show_state: false
                    show_icon: false
                    show_label: true
                    label: |-
                      [[[ 
                        const disabled = parseInt(entity.state);
                        if (disabled === 0) return 'All rooms active';
                        if (disabled === 1) return '1 room disabled';
                        return `${disabled} rooms disabled`;
                      ]]]
                    styles:
                      card:
                        - background: >-
                            var(--ha-card-background,
                            var(--card-background-color, white))
                        - border-radius: var(--ha-card-border-radius, 12px)
                        - padding: 12px
                      name:
                        - text-align: center
                        - font-size: 16px
                        - font-weight: bold
                      label:
                        - text-align: center
                        - font-size: 14px
                        - color: var(--secondary-text-color)
                    tap_action:
                      action: none
                  - type: custom:mushroom-chips-card
                    alignment: center
                    chips:
                      - type: template
                        entity: input_boolean.baby_room_occupancy
                        icon: m3of:stroller
                        icon_color: >-
                          {% if is_state(entity, 'on') %} #f385bc  {% else %}
                          #a8a8a8 {% endif %}
                        tap_action:
                          action: toggle
                        content: "{% if is_state(entity, 'on') %}Baby{% endif %}"
                      - type: template
                        entity: input_boolean.master_bedroom_occupancy
                        icon: m3of:bed
                        icon_color: >-
                          {% if is_state(entity, 'on') %}#89CFF0 {% else %}
                          #a8a8a8  {% endif %}
                        tap_action:
                          action: toggle
                        content: "{% if is_state(entity, 'on') %}Master{% endif %}"
                      - type: template
                        entity: input_boolean.single_guest_room_occupancy
                        icon: m3of:person-3
                        icon_color: >-
                          {% if is_state(entity, 'on') %} #FFA500  {% else %}
                          #a8a8a8 {% endif %}
                        tap_action:
                          action: toggle
                        content: "{% if is_state(entity, 'on') %}Single{% endif %}"
                      - type: template
                        entity: input_boolean.multiple_guest_room_occupancy
                        icon: m3of:groups-2
                        icon_color: >-
                          {% if is_state(entity, 'on') %}#A52A2A {% else %}
                          #a8a8a8 {% endif %}
                        tap_action:
                          action: toggle
                        content: "{% if is_state(entity, 'on') %}Multiple{% endif %}"
                      - type: template
                        entity: input_boolean.play_room_occupancy
                        icon: mdi:gamepad-variant
                        icon_color: >-
                          {% if is_state(entity, 'on') %}#9F2B68 {% else %}
                          #a8a8a8  {% endif %}
                        tap_action:
                          action: toggle
                        content: "{% if is_state(entity, 'on') %}Play{% endif %}"
                  - type: custom:streamline-card
                    template: spacer_card
                    variables:
                      padding: 20px
              - type: custom:vertical-stack-in-card
                cards:
                  - type: custom:button-card
                    entity: sensor.disabled_presence_automation_count
                    name: Presence Status
                    show_state: false
                    show_icon: false
                    show_label: true
                    label: |-
                      [[[ 
                        const disabled = parseInt(entity.state);
                        if (disabled === 0) return 'All rooms active';
                        if (disabled === 1) return '1 room disabled';
                        return `${disabled} rooms disabled`;
                      ]]]
                    styles:
                      card:
                        - background: >-
                            var(--ha-card-background,
                            var(--card-background-color, white))
                        - border-radius: var(--ha-card-border-radius, 12px)
                        - padding: 12px
                      name:
                        - text-align: center
                        - font-size: 16px
                        - font-weight: bold
                      label:
                        - text-align: center
                        - font-size: 14px
                        - color: var(--secondary-text-color)
                    tap_action:
                      action: none
                    features_position: bottom
                  - type: custom:mushroom-chips-card
                    chips:
                      - type: template
                        entity: binary_sensor.presence_active_la
                        icon: mdi:sofa
                        icon_color: |-
                          {% if is_state(entity, 'on') %} 
                          {% else %}
                           var(--primary-text-color)
                          {% endif %}
                        tap_action:
                          action: perform-action
                          perform_action: script.toggle_presence_sensor_la
                          target: {}
                        content: |-
                          {% if is_state(entity, 'on') %} 
                            Living
                          {% else %}
                          {% endif %}
                      - type: template
                        entity: automation.room_presence_master_bedroom
                        icon: m3of:bed
                        icon_color: |-
                          {% if is_state(entity, 'on') %} 
                          {% else %}
                           #a8a8a8
                          {% endif %}
                        tap_action:
                          action: toggle
                        content: |-
                          {% if is_state(entity, 'on') %} 
                            Master
                          {% else %}
                          {% endif %}
                      - type: template
                        entity: automation.room_presence_baby_room
                        icon: m3of:stroller
                        icon_color: |-
                          {% if is_state(entity, 'on') %} 
                          {% else %}
                           #a8a8a8
                          {% endif %}
                        tap_action:
                          action: toggle
                        content: |-
                          {% if is_state(entity, 'on') %} 
                            Baby
                          {% else %}
                          {% endif %}      
                      - type: template
                        entity: automation.room_presence_single_guest_room
                        icon: m3of:person-3
                        icon_color: |-
                          {% if is_state(entity, 'on') %} 
                          {% else %}
                           #a8a8a8
                          {% endif %}
                        tap_action:
                          action: toggle
                        content: |-
                          {% if is_state(entity, 'on') %} 
                            Single
                          {% else %}
                          {% endif %}
                      - type: template
                        entity: automation.room_presence_multiple_guest_room
                        icon: m3of:groups-2
                        icon_color: |-
                          {% if is_state(entity, 'on') %} 
                          {% else %}
                           #a8a8a8
                          {% endif %}
                        tap_action:
                          action: toggle
                        content: |-
                          {% if is_state(entity, 'on') %} 
                            Multiple
                          {% else %}
                          {% endif %}
                      - type: template
                        entity: automation.room_presence_office
                        icon: m3of:computer
                        icon_color: |-
                          {% if is_state(entity, 'on') %} 
                          {% else %}
                           #a8a8a8
                          {% endif %}
                        tap_action:
                          action: toggle
                        content: |-
                          {% if is_state(entity, 'on') %} 
                            Office
                          {% else %}
                          {% endif %}
                    alignment: center
                  - type: custom:streamline-card
                    template: spacer_card
                    variables:
                      padding: 20px
              - type: custom:vertical-stack-in-card
                cards:
                  - type: custom:button-card
                    entity: sensor.disabled_driveway_camera_count
                    name: Driveway Security
                    show_state: false
                    show_icon: false
                    show_label: true
                    label: |-
                      [[[ 
                        const disabled = parseInt(entity.state);
                        if (disabled === 0) return 'All cameras active';
                        if (disabled === 1) return '1 camera disabled';
                        return `${disabled} cameras disabled`;
                      ]]]
                    styles:
                      card:
                        - background: >-
                            var(--ha-card-background,
                            var(--card-background-color, white))
                        - border-radius: var(--ha-card-border-radius, 12px)
                        - padding: 12px
                      name:
                        - text-align: center
                        - font-size: 16px
                        - font-weight: bold
                      label:
                        - text-align: center
                        - font-size: 14px
                        - color: var(--secondary-text-color)
                    tap_action:
                      action: none
                  - type: custom:mushroom-chips-card
                    chips:
                      - type: template
                        entity: automation.driveway_camera_person_notification
                        icon: mdi:account
                        icon_color: |-
                          {% if is_state(entity, 'on') %} 
                          {% else %}
                           #a8a8a8
                          {% endif %}
                        tap_action:
                          action: toggle
                        content: |-
                          {% if is_state(entity, 'on') %} 
                            Person
                          {% else %}
                          {% endif %}
                      - type: template
                        entity: automation.driveway_camera_vehicle_notification
                        icon: mdi:car
                        icon_color: |-
                          {% if is_state(entity, 'on') %} 
                          {% else %}
                           #a8a8a8
                          {% endif %}
                        tap_action:
                          action: toggle
                        content: |-
                          {% if is_state(entity, 'on') %} 
                            Vehicle
                          {% else %}
                          {% endif %}
                    alignment: center
                  - type: custom:streamline-card
                    template: spacer_card
                    variables:
                      padding: 20px
        - title: Irrigation
          icon: m3of:sprinkler
          cards:
            - type: custom:streamline-card
              template: spacer_card
              variables:
                padding: 2px
            - type: custom:mushroom-template-card
              primary: Open Irrigation Page
              secondary: Tap to navigate to irrigation
              icon: m3of:sprinkler
              features_position: bottom
              vertical: true
              tap_action:
                action: navigate
                navigation_path: /tablet-dashboard/irrigation
        - title: Hue Scenes
          icon: mdi:layers
          cards:
            - type: custom:streamline-card
              template: spacer_card
              variables:
                padding: 2px
            - type: custom:mushroom-template-card
              primary: Open Scenes Page
              secondary: Tap to navigate to scene
              icon: mdi:layers
              features_position: bottom
              vertical: true
              tap_action:
                action: navigate
                navigation_path: /tablet-dashboard/scenes
      hide_inactive_tab_titles: true
view_layout:
  grid-area: simple_tab
